{
    "theme_color": "#dc3545",
    "background_color": "#dc3545",
    "display": "standalone",
    "start_url": "singers.html",
    "name": "ANASHEED",
    "short_name": "ANASHEED",
    "description": "Listen and download all your favorite tracks for anasheed artists.",
    "icons": [
     {
      "src": "android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
     },
     {
      "src": "android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
     },
     {
      "src": "android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
     },
     {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
     },
     {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
     },
     {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }

    ]
}
